version: 2.1
executors:
  default:
    working_directory: ~/app
    docker:
      - image: circleci/node:11
        environment:
          LEFTHOOK: '0'
  browser:
    working_directory: ~/app
    docker:
      - image: circleci/node:11-browsers
        environment:
          LEFTHOOK: '0'
commands:
  restore-dependencies-cache:
    steps:
      - restore_cache:
          keys:
            - app-deps-{{ checksum "yarn.lock" }}
            - app-deps
  save-dependencies-cache:
    steps:
      - save_cache:
          key: app-deps-{{ checksum "yarn.lock" }}
          paths:
            - ~/app/node_modules
jobs:
  setup:
    executor: default
    steps:
      - checkout
      - restore-dependencies-cache
      - run:
          name: Install dependencies
          command: yarn install
      - save-dependencies-cache
  check-eslint:
    executor: default
    steps:
      - checkout
      - restore-dependencies-cache
      - run:
          name: Run eslint
          command: yarn lint:js
  check-stylelint:
    executor: default
    steps:
      - checkout
      - restore-dependencies-cache
      - run:
          name: Run stylelint
          command: yarn lint:css
  check-types:
    executor: default
    steps:
      - checkout
      - restore-dependencies-cache
      - run:
          name: Run typecheck
          command: yarn typecheck
  run-integration-test:
    executor: browser
    steps:
      - checkout
      - restore-dependencies-cache
      - run:
          name: Run integration test
          command: yarn test:integration
  dry-run-build:
    executor: default
    steps:
      - checkout
      - restore-dependencies-cache
      - run:
          name: Dry run build
          command: yarn build
workflows:
  run:
    jobs:
      - setup
      - check-eslint:
          requires:
            - setup
      - check-stylelint:
          requires:
            - setup
      - check-types:
          requires:
            - setup
      - run-integration-test:
          requires:
            - setup
      - dry-run-build:
          requires:
            - setup
            - check-eslint
            - check-stylelint
            - check-types
            - run-integration-test
