version: 2.1
executors:
  default:
    working_directory: ~/app
    docker:
      - image: circleci/node:10.16.3
  browser:
    working_directory: ~/app
    docker:
      - image: circleci/node:10.16.3-browsers
commands:
  load-dependencies-cache:
    steps:
      - restore_cache:
          keys:
            - app-deps-{{ checksum "yarn.lock" }}
            - app-deps-
  save-dependencies-cache:
    steps:
      - save_cache:
          key: app-deps-{{ checksum "yarn.lock" }}
          paths:
            - ~/app/node_modules
jobs:
  setup:
    executor: default
    steps:
      - checkout
      - load-dependencies-cache
      - run: yarn install --frozen-lockfile
      - save-dependencies-cache
  check-types:
    executor: default
    steps:
      - checkout
      - load-dependencies-cache
      - run: yarn typecheck
  check-eslint:
    executor: default
    steps:
      - checkout
      - load-dependencies-cache
      - run: yarn lint:js
  check-stylelint:
    executor: default
    steps:
      - checkout
      - load-dependencies-cache
      - run: yarn lint:css
  run-integration-test:
    executor: browser
    steps:
      - checkout
      - load-dependencies-cache
      - run: yarn test:integration
  dry-run-build:
    executor: default
    steps:
      - checkout
      - load-dependencies-cache
      - run: yarn build
workflows:
  run:
    jobs:
      - setup
      - check-types:
          requires:
            - setup
      - check-eslint:
          requires:
            - setup
      - check-stylelint:
          requires:
            - setup
      - dry-run-build:
          requires:
            - setup
            - check-types
            - check-eslint
            - check-stylelint
      - run-integration-test:
          requires:
            - dry-run-build
